# spring-core-1

./: pom.xml
src/main/java/com/vasilevyuv/springcore1/: SpringCore1Application.java
src/main/java/com/vasilevyuv/springcore1/config/: AppConfig.java  AppProperties.java
src/main/java/com/vasilevyuv/springcore1/controller/: TaskController.java
src/main/java/com/vasilevyuv/springcore1/exception/: GlobalExceptionHandler.java  NotFoundException.java  TaskLimitExceededException.java
src/main/java/com/vasilevyuv/springcore1/model/: Task.java  TaskPriority.java  TaskStatus.java
src/main/java/com/vasilevyuv/springcore1/repository/: InMemoryTaskRepository.java  PriorityTaskRepository.java  TaskRepository.java
src/main/java/com/vasilevyuv/springcore1/runner/: AppRunner.java  DemoRunner.java
src/main/java/com/vasilevyuv/springcore1/service/: TaskService.java  TaskServiceImpl.java  TaskStatsService.java
src/main/resources/: application.yml
src/test/java/com/vasilevyuv/springcore1/: SpringCore1ApplicationTests.java
